\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aritmetica di Presburger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algoritmo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo di semplificazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizzazione dei coefficienti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costruzione di $\varphi '_{- \infty }$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcolo dei boundary points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eliminazione dei quantificatori}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{3}}
