\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Aritmetica di Presburger}{1}% 
\contentsline {section}{\numberline {2}L'algoritmo}{1}% 
\contentsline {subsection}{\numberline {2.1}Processo di semplificazione}{1}% 
\contentsline {subsection}{\numberline {2.2}Normalizzazione dei coefficienti}{2}% 
\contentsline {subsection}{\numberline {2.3}Costruzione di $\varphi '_{- \infty }$}{2}% 
\contentsline {subsection}{\numberline {2.4}Calcolo dei boundary points}{2}% 
\contentsline {subsection}{\numberline {2.5}Eliminazione dei quantificatori}{3}% 
\contentsline {section}{\numberline {3}Implementazione}{3}% 
\contentsline {subsection}{\numberline {3.1}Struttura e design}{3}% 
\contentsline {subsection}{\numberline {3.2}Analisi del codice}{4}% 
\contentsline {section}{\numberline {4}Utilizzo}{4}% 
\contentsline {subsection}{\numberline {4.1}Script ausiliari}{4}% 
\contentsline {subsection}{\numberline {4.2}Esempi pratici}{4}% 
